<com.fpliu.newton.ui.image.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp750_3">

    <ImageView
        android:id="@+id/iv_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/shape_black_bg" />

    <FrameLayout
        android:id="@+id/thumb_check_panel"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true">

        <com.fpliu.newton.ui.image.view.SuperCheckBox
            android:id="@+id/iv_thumb_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:button="@null"
            android:clickable="true"
            android:drawablePadding="0dp"
            android:drawableRight="@drawable/sel_media_item_checked"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="6dp"
            android:paddingTop="10dp"
            android:visibility="gone" />

    </FrameLayout>


</com.fpliu.newton.ui.image.view.SquareLayout>
