<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer_panel"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp750_88"
    android:background="@color/white">

    <TextView
        android:id="@+id/footer_panel_image_set_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp750_20"
        android:layout_marginRight="@dimen/dp750_20"
        android:drawablePadding="4dp"
        android:drawableRight="@drawable/text_indicator"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/ai_all_images"
        android:textColor="@color/image_text_disabled"
        android:textSize="@dimen/sp750_32" />

    <TextView
        android:id="@+id/footer_panel_preview_picked_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp750_20"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/ai_preview"
        android:textColor="@color/color_selector"
        android:textSize="@dimen/sp750_32" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp750_1"
        android:background="@color/image_divider"/>
</RelativeLayout>
